% Section Reference command
\newcommand{\secref}[1]{\ref{#1}: \nameref{#1}}

% Initializing the counters and define a custom label
\newcommand{\reqinit}{
    % Create a new counter for keeping track of the last number
    \newcounter{reqcountbackup}
    % Create a new counter for the custom label
    \newcounter{reqcount}
    % Redefine the command for the last counter so when it is called
    % it prints the number like this in a bold font: R<number>
    \renewcommand{\thereqcount}{\textbf{Req \arabic{reqcount}}}
}

% Used to define the start of the requirements
\newcommand{\reqstart}{
    % Indicate the start of a new list and tell it to use the redefined
    % command and corresponding counter for every item
    \begin{list}{\thereqcount}{\usecounter{reqcount}}
    % Important part: set the value of the used counter to the
    % same value of the backup counter.
    \setcounter{reqcount}{\value{reqcountbackup}}
}

% Used to define the end of the requirements
\newcommand{\reqend}{
    % Important part: take the value of the used counter (after
    % being incremented by the requirement items) and store it
    % in the backup counter.
    \setcounter{reqcountbackup}{\value{reqcount}}
    % Mark the end of the list environment
    \end{list}
}

\newcommand{\reqinitNFR}{
    % Create a new counter for keeping track of the last number
    \newcounter{reqcountbackupNFR}
    % Create a new counter for the custom label
    \newcounter{reqcountNFR}
    % Redefine the command for the last counter so when it is called
    % it prints the number like this in a bold font: R<number>
    \renewcommand{\thereqcount}{\textbf{NFR \arabic{reqcountNFR}}}
}

% Used to define the start of the requirements
\newcommand{\reqstartNFR}{
    % Indicate the start of a new list and tell it to use the redefined
    % command and corresponding counter for every item
    \begin{list}{\thereqcount}{\usecounter{reqcountNFR}}
    % Important part: set the value of the used counter to the
    % same value of the backup counter.
    \setcounter{reqcountNFR}{\value{reqcountbackupNFR}}
}

% Used to define the end of the requirements
\newcommand{\reqendNFR}{
    % Important part: take the value of the used counter (after
    % being incremented by the requirement items) and store it
    % in the backup counter.
    \setcounter{reqcountbackupNFR}{\value{reqcountNFR}}
    % Mark the end of the list environment
    \end{list}
}

\newcommand{\reqinitA}{
    % Create a new counter for keeping track of the last number
    \newcounter{reqcountbackupA}
    % Create a new counter for the custom label
    \newcounter{reqcountA}
    % Redefine the command for the last counter so when it is called
    % it prints the number like this in a bold font: R<number>
    \renewcommand{\thereqcount}{\textbf{R \arabic{reqcountA}}}
}

% Used to define the start of the requirements
\newcommand{\reqstartA}{
    % Indicate the start of a new list and tell it to use the redefined
    % command and corresponding counter for every item
    \begin{list}{\thereqcount}{\usecounter{reqcountA}}
    % Important part: set the value of the used counter to the
    % same value of the backup counter.
    \setcounter{reqcountA}{\value{reqcountbackupA}}
}

% Used to define the end of the requirements
\newcommand{\reqendA}{
    % Important part: take the value of the used counter (after
    % being incremented by the requirement items) and store it
    % in the backup counter.
    \setcounter{reqcountbackupA}{\value{reqcountA}}
    % Mark the end of the list environment
    \end{list}
}